{
  "author": {
    "email": "jared@thenaglecode.com",
    "name": "Nagle, Jared",
    "url": "http://www.thenaglecode.com"
  },
  "bin": {
    "main": "./index.js"
  },
  "contributors": [
    "Jared Nagle"
  ],
  "dependencies": {
    "concat-stream": "^1.4.7",
    "readable-stream": "^1.0.33",
    "split": "^0.3.2",
    "through2": "^0.6.3",
    "vinyl": "^0.4.6",
    "vinyl-fs": "^0.3.13"
  },
  "description": "Use regular expressions to shuffle around text!",
  "devDependencies": {
    "event-stream": "^3.1.7",
    "gulp": "^3.8.10",
    "gulp-build": "^0.5.3",
    "gulp-bump": "^0.1.11",
    "gulp-cat": "^0.3.1",
    "gulp-concat-json": "^1.0.0",
    "gulp-connect": "^2.2.0",
    "gulp-debug": "^1.0.1",
    "gulp-git": "^0.5.5",
    "gulp-jshint": "^1.9.0",
    "gulp-karma": "0.0.4",
    "gulp-mocha": "^2.0.0",
    "gulp-rename": "^1.2.0",
    "jshint-stylish": "^1.0.0",
    "karma": "^0.12.28",
    "mocha": "^2.0.1",
    "should": "^4.3.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "http://thenaglecode.com/npm/gulp-regex-shuffler",
  "keywords": [
    "regex",
    "regular",
    "expressions",
    "shuffle",
    "shift",
    "rearrange",
    "re-arrange",
    "re-organizing",
    "move",
    "text",
    "gulpplugin",
    "gulp-plugin",
    "gulp",
    "cut",
    "paste"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "main": "index.js",
  "name": "gulp-regex-shuffler",
  "repository": {
    "type": "git",
    "url": "http://bitbucket.org/thenaglecode/gulp-regex-shuffler.git"
  },
  "scripts": {
    "test": "gulp jshint test"
  },
  "version": "0.1.0"
}
